<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: aqua;
    
        }
    
        .topnav a {
            text-align: center;
            float: left;
            color: darkmagenta;
            padding: 14px 16px;
            font-size: 18px;
        }
    
        .topnav a:hover {
            background-color: darkblue;
            color: black;
            font-size: 25;
        }
    
        .topnav a.active {
            background-color: rgb(21, 8, 120);
            color: black;
        }
    
        h1 {
            color: aliceblue;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }
       img
       {
        margin-left:auto;
        margin-right: auto;
       }
       
        
    

        
    
    </style>
    

</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">About us </a>
        <a href="gallery.html">Gallery </a>
        <a href="">Contact us </a>
    </div>
    <h1>Images</h1>
    <div class="carousel-container">
<img class="myslides" src="images.jpg"width=300 height="200">
<img class="myslides" src="IMG_1051-rotated-e1699035715210.webp"width=300 height="200" >
<img class="myslides" src="SNY04089.jpg_edit.width-640_ln7jm6QxYVkHFHaT.jpg"width=300 height="200">
<h1>best sellers</h1>
<table>
    <tr>
        <th><h1>jackets</h1></th>
        <td>
        <img src="jackets.webp" height="200"></td>
    </tr>
    <tr>
       <th><h1>coats</h1></th> 
       <td>
        <img src="llbean-womens-classic-lambswool-peacoat-def77d5c96884c74a496d45e0525b195.jpg" height="200">
    
       </td>

    </tr>
    <th><h1>polo shirts</h1></th>
    <td>
        <img src="12452835JA_14_f.avif"height="200">
    </td>
</table>
    </div>
    <script src="script.js">

    </script>
    
</body>
</html>