<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: aqua;

        }

        .topnav a {
            text-align: center;
            float: left;
            color: darkmagenta;
            padding: 14px 16px;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: darkblue;
            color: black;
            font-size: 25;
        }

        .topnav a.active {
            background-color: rgb(21, 8, 120);
            color: black;
        }

        h1 {
            color: aliceblue;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
            font-family: cursive;
        }
    </style>


</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="">About us </a>
        <a href="gallery.html">Gallery </a>
        <a href="">Contact us </a>
    </div>
    <h1>Images</h1>
    <div class="carousel-container">
        <img class="myslides" src="images (1).jpg" width=300 height="200">
        <img class="myslides" src="GettyImages-1407832840.webp" width=300 height="200">
        <img class="myslides" src="f2871962-4672-46f8-b5a2-b54a670307b4-GettyImages-1149135424.webp" width=300 height="200">

    </div>
    <script src="script.js">

    </script>
</body>

</html>