<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body
        {
          margin:0;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
        h1
        {
            color: orangered;
            background-color:yellow;
            padding:15px;
        }
          .topnav
        {
            overflow:hidden;
            background-color: yellow;
            
        }
        .topnav a
        {
            text-align: center;
            float: left;
            color:orangered;
            padding: 14px 16px;
            font-size: 18px;
        }
        .topnav a:hover
        {
            background-color: yellowgreen;
            color: black;
            font-size: 25;
        }
        .topnav a.active
        {
            background-color:rgb(107, 41, 41);
            color:black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">home</a>
        <a href="">About us </a>
        <a href="gallery.html">Gallery </a>
        <a href="">Contact us </a>
    <h1>
        quick serve
    </h1>
<section class="section section-dark">
    <h2>
        delivery
    </h2>
    <p>
        we deliver hot food all across the country
    </p>
</section>
<div class="image 1">
    <img src="best-restaurants-in-dubai-fogo-de-chao-brazilian-steakhouse.jpg">
    <div class="text1">
        <p>
            !buy one get one free!
        </p>
    </div>
</div>
</body>
</html>